{
    "overrides": [
        {
            "extends": ["plugin:@typescript-eslint/recommended-requiring-type-checking"],
            "files": ["*.ts", "*.tsx"],
            "parserOptions": {
                "project": "tsconfig.json"
            }
        }
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": ["@typescript-eslint"],
    "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "prettier"],
    "rules": {
        "@typescript-eslint/consistent-type-imports": "warn",
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_"
            }
        ],
        "@typescript-eslint/semi": "error",
        "no-restricted-imports": [
            "error",
            {
                "name": "react-i18next",
                "importNames": ["useTranslation"],
                "message": "Use next-i18next/useTranslation instead."
            }
        ]
    }
}
